NODEDATA_DIR=./data
NODECFG_DIR=./config
LAVA_LISTEN_IP=0.0.0.0
LAVA_LOG_LEVEL=info
LAVA_CHAIN_ID=lava-testnet-2
LAVA_MONIKER=zkweb3xyz
LAVA_NODE_PORT_API=1317
LAVA_NODE_PORT_GRPC=9090
LAVA_NODE_PORT_GRPC_WEB=9091
LAVA_NODE_PORT_P2P=26656
LAVA_NODE_PORT_RPC=26657